<html>
<style>

/* ICON STYLE */
.icon-main-div{
    font-size: 2rem;
    padding-top: 10rem;
    
}

.icon-border-color{
    border-color: purple;
}
.icon-border-basic-width{
    border-width: 0.35em;
}

.icon-outer-div{
    margin: 0 auto;
    border-style: solid;
    width: 6em;
    height: 6em;
    border-radius: 0.4em;
    transition: background-color 0.2s;

}

.icon-line1{
    margin: 20% auto;
    width: 70%;
    border-width: 0.2em;
    border-style: inherit;
}
/* END ICON STYLE */
body{
    background-color: blue;
}

</style>

<div class="icon-main-div">
    <div class="icon-border-color icon-border-basic-width icon-outer-div">
        <div class="icon-border-color icon-line1">

        </div>
        <div class="icon-border-color icon-line1">

        </div>
        <div class="icon-border-color icon-line1">

        </div>
    </div>

</div>


</html>